{
  "name": "farol-docs",
  "version": "0.0.1",
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "dev": "astro dev --host --port 4331",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "^0.3.5",
    "@astrojs/starlight": "0.41.7"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^22",
    "astro": "7.2.2",
    "beautiful-mermaid": "^1.1.3",
    "typescript": "^5.5.0"
  }
}
